spring.application.name=todo-app

spring.datasource.url=jdbc:postgresql://localhost:5432/todo-app
spring.datasource.username=postgres
spring.datasource.password=umut123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

